# tek_insurance_bdd_final_project

./: pom.xml
src/test/java/bdd/tek/base/: BaseSetUp.java  BaseSetup.java
src/test/java/bdd/tek/browsers/: BaseBrowser.java  ChromeBrowser.java  EdgeBrowser.java  FireFoxBrowser.java
src/test/java/bdd/tek/exceptions/: ExceptionsHandling.java
src/test/java/bdd/tek/pages/: AccountsPageObject.java  CreateAccountPageObject.java  HomePageObject.java  LoginPageObject.java  PlansPageObject.java  UserProfilePageObject.java
src/test/java/bdd/tek/steps/: AccountsSteps.java  CreateAccountSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  PlansSteps.java  UserProfileSteps.java
src/test/java/bdd/tek/testRunner/: TestRunner.java
src/test/java/bdd/tek/utility/: CommonUtilities.java  Constants.java  RandomGenerator.java  SeleniumUtility.java
src/test/resources/: CreateAccount.feature  HomePage.feature  LoginPage.feature
src/test/resources/configs/: dev-config.properties  qa-config.properties
src/test/resources/features/: Accounts.feature  CreateAccount.feature  HomePage.feature  LoginPage.feature  Plans.feature  UserProfile.feature
